## SKETCH.INO
const int ledPin = 2;
const int buttonPin = 4;

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);
}

void loop() {
  int buttonState = digitalRead(buttonPin);

  if (buttonState == LOW) {   // Button is pressed
    digitalWrite(ledPin, HIGH);
  } else {                    // Button is released
    digitalWrite(ledPin, LOW);
  }
}

## Diagram.json

{
  "version": 1,
  "author": "Krithika.S",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-esp32-devkit-c-v4",
      "id": "esp",
      "top": -105.6,
      "left": -215.96,
      "attrs": {}
    },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": -118.8,
      "left": 80.6,
      "attrs": { "color": "red" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 61.85,
      "left": 65.8,
      "rotate": 180,
      "attrs": { "value": "220" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": -32.2,
      "left": -19.2,
      "attrs": { "color": "green", "xray": "1" }
    }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "led1:C", "esp:GND.2", "green", [ "v0", "h-105.2" ] ],
    [ "led1:A", "r1:1", "green", [ "v38.4", "h57.6" ] ],
    [ "r1:2", "esp:2", "green", [ "h-172.8", "v37.2" ] ],
    [ "btn1:1.l", "esp:GND.2", "green", [ "h-67.2", "v-57.6" ] ],
    [ "btn1:2.l", "esp:4", "green", [ "h-67.2", "v38.6" ] ]
  ],
  "dependencies": {}
}
